* {
    margin: 0;
    padding: 0;
}

body {
    height: 140vh;
    background-color: rgba(244, 244, 244);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 15% 25% 50% ;
    grid-template-areas:
        "navbar"
        "sidebar"
        "main"
        "footer";
    gap: 1rem;
}

nav {
    grid-template-areas: "navbar";
    color: white;
    width: 100%;
    background-color: rgba(44, 62, 80);
    border-radius: 6px;
}

nav h1 {
    display: flex;
    justify-content: center;
    padding-top: 4%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 12%;
    align-items: flex-end;
    margin-top: 5%;
    list-style: none;
}

nav a {
    text-decoration: none;

}

nav a:visited {
    color: rgba(149, 165, 166);
}

nav a:hover {
    color: rgba(71, 152, 213);
}

nav a:focus {
    color: rgba(71, 152, 213);
}

.sidebar {
    background-color: rgba(52, 73, 94);
    grid-template-areas: "sidebar";
    color: white;
    padding-left: 2%;
    padding-top: 3%;
    border-radius: 6px;
}

.menu{
    margin-top: 3%;
    width: 95%;
}
.sidebar a {
    
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: 80%;
    margin-left: 3%;
    padding: 2.5%;
}

.sidebar a:visited {
    color: rgba(149, 165, 166)
}

.sidebar a:focus {
    background-color: rgba(44, 62, 80);
}

.content {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid white;
    border-radius: 6px;
    padding-top: 2%;
    padding-left: 1%;

}

 .content p {
    font-size: 90%;
}

form {
    padding-left: 2%;
    height: 100%;
}

input {
    margin-bottom:3% ;
}

 .message {
    height: 7rem;    

 } 

input {
  /* width: 100%;
  
  */
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  outline: none;
}

.content span {
    font-size: 110%;
}
 
.checkbox-group {
    display: flex;
    flex-direction: column;
}